server.port=9194
spring.application.name=downloader

redmine.attachment.downloadable.path=/var/www/html/redmine/files/
redmine.datasource.url=jdbc:mysql://142.93.212.242:3306/redmine?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
redmine.datasource.username=cdrp
redmine.datasource.password=ENC(+qx5gpndxcTrWIxYvDGYgy9LEkCOfBq9)

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.jpa.properties.org.hibernate.envers.default_catalog=redmine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect